# Cattle-Disease-Classifier

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/engineerfred/nassa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.json  model.tflite
app/src/main/java/com/engineerfred/nassa/: AppGraph.kt  AppModule.kt  CattleDiseaseClassifier.kt  CattleDiseaseDiagnosticApp.kt  ClassificationResult.kt  Constants.kt  DiagnosticScreen.kt  DiagnosticViewModel.kt  FAQ.kt  MainActivity.kt  PreferencesManager.kt  QAScreen.kt  QAViewModel.kt  WelcomeScreen.kt  helpers.kt  markdown-parser.kt
app/src/main/java/com/engineerfred/nassa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/engineerfred/nassa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
